<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Mil Sabores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico:wght@400&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #FFF5E1;
            font-family: 'Lato', sans-serif;
            color: #5D4037;
        }

        .navbar {
            background-color: #FFF5E1 !important;
            border-bottom: 2px solid #FFC0CB;
        }

        .navbar-brand {
            font-family: 'Pacifico', cursive;
            color: #8B4513 !important;
            font-size: 1.8rem;
        }

        .nav-link:hover {
            color: #FFC0CB !important;
        }

        .btn-primary {
            background-color: #FFC0CB;
            border-color: #FFC0CB;
            color: #5D4037;
            font-weight: 500;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            background-color: white;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #8B4513;
            margin-bottom: 20px;
        }

        .login-links a {
            color: #5D4037;
            text-decoration: none;
            margin-left: 15px;
            font-weight: 500;
        }

        .hero-section {
            padding: 40px 0;
        }

        .products-section {
            padding: 40px 0;
        }

        footer {
            background-color: #8B4513;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pastelería Mil Sabores</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Nostros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Carrito()</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container" id="Inicio-sesion-registro">
            <div class="row mt-3">
                <div class="col-lg-12 login-links" style="text-align: right;">
                    <a href="">Iniciar Sesion</a>
                    <a href="">Registrarse</a>
                </div>
            </div>
        </section>

        <section class="container hero-section" id="Informacion_tienda">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>Tienda Online</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum esse veritatis
                        molestias, distinctio fugit, adipisci eaque ab vero, reiciendis perspiciatis illo quod aliquid
                        eveniet. Saepe qui voluptas numquam esse.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="assets/images/imagen_pasteleria.jpg" alt="Logo" class="rounded shadow"
                        style="max-width: 500px">
                </div>
            </div>
        </section>

        <section class="container products-section" id="productos">

            <div class="row mb-4">
                <div class="col-12 text-center">
                    <h1>Nuestros Productos</h1>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="card h-100" style="width: 18rem;">
                        <img src="assets/images/torta_chocolate.png" class="card-img-top" alt="Torta de Chocolate"
                            style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #8B4513">Torta Cuadrada de Chocolate</h5>
                            <p class="card-text">Deliciosa torta de chocolate con capas de ganache y un toque
                                de avellanas. Personalizable con mensajes especiales.</p>
                            <div class="text-center mt-auto">
                                <p>12.000$</p>
                                <a href="#" class="btn btn-primary">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100" style="width: 18rem;">
                        <img src="assets/images/tiramisu.png" class="card-img-top" alt="Tiramisu"
                            style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #8B4513">Tiramisú Clásico</h5>
                            <p class="card-text">Un postre italiano individual con capas de café, mascarpone y cacao,
                                perfecto para finalizar cualquier comida.</p>
                            <div class="text-center mt-auto">
                                <p>6.000$</p>
                                <a href="#" class="btn btn-primary">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100" style="width: 18rem;">
                        <img src="assets/images/brownie.png" class="card-img-top" alt="Brownie"
                            style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #8B4513">Brownie Sin Gluten</h5>
                            <p class="card-text">Rico y denso, este brownie es perfecto para quienes necesitan evitar
                                el gluten sin sacrificar el sabor.</p>
                            <div class="text-center mt-auto">
                                <p>4.000$</p>
                                <a href="#" class="btn btn-primary">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card h-100" style="width: 18rem;">
                        <img src="assets/images/torta_boda.png" class="card-img-top" alt="Torta Boda"
                            style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: #8B4513">Torta Especial de Boda</h5>
                            <p class="card-text">Elegante y deliciosa, esta torta está diseñada para ser el centro de
                                atención en cualquier boda.</p>
                            <div class="text-center mt-auto">
                                <p>22.000$</p>
                                <a href="#" class="btn btn-primary">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>&copy;2025 Pastelería Mil Sabores. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>